# Agenda-IATec

./: README.md
Agenda/: Agenda.sln
Agenda/Agenda.Api/: Agenda.Api.csproj  Program.cs
Agenda/Agenda.Api/Controllers/Account/: AccountController.cs
Agenda/Agenda.Api/Controllers/Event/: EventController.cs
Agenda/Agenda.Api/Controllers/EventUser/: EventUserController.cs
Agenda/Agenda.Api/Controllers/User/: UserController.cs
Agenda/Agenda.Api/Helpers/: HttpHelper.cs
Agenda/Agenda.Api/Properties/: launchSettings.json
Agenda/Agenda.Domain/: Agenda.Domain.csproj
Agenda/Agenda.Domain/Entities/: Event.cs  EventUser.cs  User.cs
Agenda/Agenda.Domain/Enums/: ETypeEvent.cs
Agenda/Agenda.Domain/Queries/: IEventQuery.cs  IEventUserQuery.cs  IUserQuery.cs
Agenda/Agenda.Domain/Repositories/: IEventRepository.cs  IEventUserRepository.cs  IUserRepository.cs
Agenda/Agenda.Domain/Services/: IGenerateJwt.cs  IHashPassword.cs
Agenda/Agenda.Domain/ValueObjects/: Email.cs  Name.cs
Agenda/Agenda.Infra/: Agenda.Infra.csproj
Agenda/Agenda.Infra.IoC/: Agenda.Infra.IoC.csproj  HandlersIoC.cs  RepositoriesIoC.cs  ServicesIoC.cs
Agenda/Agenda.Infra/Services/: GenerateJwtAdapter.cs  HashPasswordAdapter.cs
Agenda/Agenda.Shared/: Agenda.Shared.csproj
Agenda/Agenda.Shared/Commands/: CommandResult.cs
Agenda/Agenda.Shared/Entities/: Entity.cs
Agenda/Agenda.Shared/Handlers/: IHandlers.cs
Agenda/Agenda.Shared/ValueObjects/: ValueObject.cs
Agenda/Agenda.Web/: WeatherForecast.cs
Agenda/Agenda.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Agenda/Agenda.Web/Controllers/: WeatherForecastController.cs
Agenda/Agenda.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agenda/Agenda.Web/Properties/: launchSettings.json
Agenda/Agente.Web/: WeatherForecast.cs
Agenda/Agente.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Agenda/Agente.Web/Controllers/: WeatherForecastController.cs
Agenda/Agente.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agenda/Agente.Web/Properties/: launchSettings.json
AgendaWeb/: README.md  angular.json  package-lock.json  package.json
AgendaWeb/src/: index.html  styles.css
(+81 files in other folders)
